<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" />
<!-- Favicons -->
<link rel="icon" href="assets/img/favicon.ico">
<title>Visual Brand Development | Distinct Levels</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/dl.min.css?v=1.0.0">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPTKJJ6');</script>
<!-- End Google Tag Manager -->
</head>
<body class="">
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPTKJJ6"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --> 
<!-- Navigation Start  -->
<nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
  <div class="container">
    <div class="navbar-translate"> <a class="navbar-brand" href="index.html"><img src="assets/img/distinct-levels-icon.png" width="15" height="30" /> Distinct Levels</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="dropdown nav-item"> <a href="index.html" class=" nav-link"> Home </a></li>
        <li class="dropdown nav-item"> <a href="mission.html" class=" nav-link"> Mission </a></li>
        <li class="dropdown nav-item"> <a href="services.html" class="dropdown-toggle nav-link" data-toggle="dropdown"> Services </a>
          <div class="dropdown-menu dropdown-with-icons"> <a href="seo.html" class="dropdown-item"> SEO </a> <a href="brand-development.html" class="dropdown-item"> Visual Brand Development </a> <a href="web-development.html" class="dropdown-item"> Website Development </a> </div>
        </li>
        <li class="dropdown nav-item"> <a href="contact.html" class=" nav-link"> Contact </a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navigation End  --> 

<!-- Content Start -->
<div class="page-header header-filter header-small" data-parallax="true" style="background-image: url('assets/img/video-stabilizer.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-8 ml-auto mr-auto text-center">
        <div class="brand">
          <h1 class="title">Visual Brand Development</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="main">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12"> <a name="top" id="top"></a>
          <h2 class="section-title">Visual Marketing Strategies</h2>
          <h3 class="section-title">Video Production Services</h3>
          <p class="card-description">The amount of videos that is viewed online has been trending upwards the last few years and the trend looks to continue as technology advances further.  Multiple studies have shown the importance of video marketing shouldn’t be underestimated. </p>
          <p class="card-description">Seperate yourself from your competition and add video to your current marketing strategy and reach more of the over 3 billion internet users and drive more traffic and conversions to your website.  We can help you create a native video that will drive your engagement and conversions.</p>
          <h4 class="section-title">Our Video Production Services include:</h4>
          <ul>
            <li>Promotional Videos</li>
            <li>Social Media Videos</li>
            <li>Live Video Streaming</li>
            <li>Corporate Videos and Event Videos</li>
            <li>Event Videogragphy</li>
          </ul>
          <h3 class="section-title">Video Editing Services</h3>
          <p class="card-description">Do you prefer to take your own video? That’s great! Let us professionally edit your video and seperate yourself from your competition.</p>
          <h3 class="section-title">Photography Services</h3>
          <p class="card-description">Photography is an integral part of any marketing strategy online, from your webpage to social media.  Turn regular images into a work of art by letting our photographs capture the highlights of your product or service through our creative photography.</p>
        </div>
      </div>
      <p class="pull-right"><a href="#top"> Back To Top </a></p>
    </div>
  </div>
</div>
<!-- Content End --> 

<!-- Footer Start  -->
<footer class="footer footer-black">
  <div class="container">
    <ul class="pull-center">
      <li> <a href="index.html"> Home </a> </li>
      <li> <a href="mission.html"> Mission </a> </li>
      <li> <a href="services.html"> Services </a> </li>
      <li> <a href="contact.html"> Contact </a> </li>
    </ul>
    <hr>
    <div class="copyright pull-center"> Copyright &#xA9; 
      <script>
		   document.write(new Date().getFullYear())
	  </script> Distinct Levels All Rights Reserved. </div>
  </div>
</footer>
<!-- Footer End  --> 
<script src="assets/js/core/jquery.min.js"></script> 
<script src="assets/js/core/popper.min.js"></script> 
<script src="assets/js/bs-dl-design.min.js"></script> 
<script src="assets/js/plugins/moment.min.js"></script> 
<script src="assets/js/plugins/bs-datetimepicker.min.js"></script>
<script src="assets/js/plugins/nouislider.min.js"></script>
<script src="assets/js/plugins/bs-selectpicker.js"></script>
<script src="assets/js/plugins/bs-tagsinput.js"></script> 
<script src="assets/js/plugins/jasny-bs.min.js"></script> 
<script src="assets/js/plugins/jquery.flexisel.js"></script> 
<script src="assets/js/dl.min.js?v=1.0.0"></script> 
</body>
</html>
